# metric

./: pom.xml
src/main/java/com/kit/aggregator/: Aggregator.java
src/main/java/com/kit/collect/: MetricsCollector.java  RequestInfo.java
src/main/java/com/kit/format/: EmailFormat.java  Format.java  JsonFormat.java  StringType.java
src/main/java/com/kit/schedule/: ConsoleReporter.java  EmailReporter.java  Reporter.java  RequestStat.java
src/main/java/com/kit/storage/: MemoryStorage.java  Record.java  RequestQueue.java  Storage.java
src/main/java/com/kit/utils/: SendMailUtil.java
src/main/java/com/kit/view/: ConsoleViewer.java  EmailViewer.java  Viewer.java
src/test/java/com/kit/: CollectorTest.java
